KEY_MUTE           mute
KEY_VOLUMEDOWN     volumedown
KEY_VOLUMEUP       volumeup
KEY_SLEEP          sleep
KEY_COFFEE         coffee
KEY_BRIGHTNESSDOWN brightnessdown
KEY_BRIGHTNESSUP   brightnessup
KEY_MICMUTE        micmute
SW_LID             lid
